# Network configuration (devnet, testnet, or mainnet)
NEXT_PUBLIC_STACKS_NETWORK=devnet

# Contract deployer addresses (set when deploying to testnet/mainnet)
NEXT_PUBLIC_CONTRACT_DEPLOYER_TESTNET_ADDRESS=XXXX
NEXT_PUBLIC_CONTRACT_DEPLOYER_MAINNET_ADDRESS=XXXX
